# Serverless-Using-AWS-Lambda-DynamoDb-ApiGateway-S3-

lambda/: pom.xml  template.yaml
lambda/src/main/java/com/aws/lambda/: LambdaApplication.java
lambda/src/main/java/com/aws/lambda/config/: DynamoDBConfig.java
lambda/src/main/java/com/aws/lambda/controller/: CustomerController.java  ProfileController.java
lambda/src/main/java/com/aws/lambda/converter/: ContactListConverter.java  ContactTypeConverter.java
lambda/src/main/java/com/aws/lambda/data/: Contact.java  Customer.java  UserDet.java
lambda/src/main/java/com/aws/lambda/enums/: ContactType.java
lambda/src/main/java/com/aws/lambda/handler/: LambdaHandler.java
lambda/src/main/java/com/aws/lambda/repository/: CustomerRepository.java
lambda/src/main/resources/: application.yaml
lambda/src/test/java/com/aws/lambda/: LambdaApplicationTests.java
